<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content="Don't wait until you are denied credit or employment to find out how your credit report looks. It is important for consumers to take an active role in monitoring the accuracy and completeness of their consumer reports.">
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <script src='../js/jQuery.js'></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src='../js/resumeBuilder.js'></script>
    <!--Google font for my name, footer and standard text-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montez' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='../css/style.css' type='text/css'></link>
    <link rel='shortcut icon' href='../images/favicon.ico'/>
    <title>Reputable Student Loan Websites</title>
    <script> 
      $(function(){
        $("#header").load("../header.html"); 
        $("#footer").load("../footer.html");
        $("#circles").load("../circles.html");
      });
    </script> 
  </head>
  <body>
    <div id="header"></div>

      <div id="about" class="container main hidden">
        <div class="text-center">
      <div id="home" class='main text-center hidden'>

        <a href="./contact.html"><button id="small-contact" class="btn">Schedule Consultation Now</button></a>
          <div class="spacer"></div>
<!--Circles-->
<div id="circles"></div>
      </div>

<!-- Page Title -->

        <h4 class="text-center"><span class="first">L</span>earn <span class="first">M</span>ore <span class="first">A</span>bout <span class="first">S</span>tudent <span class="first">L</span>oans</h4>
        <div class="container spacer"></div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 main-font text-justify">
<!-- Bullet Point -->
            <svg class="bullet bullet-one" width="26" height="26"><circle cx="13" cy="13" r="13"></circle></svg><span class="headline">Reputable Nonprofit Websites</span>
<!-- Paragraph -->
            <p><span class="first">N</span>ot all nonprofit organizations are equal. The following are the best of the best student loan nonprofit websites (note the lack of third party advertising).</p>
            <ul>
              <li>
                <a href="www.studentloanborrowerassistance.org" target="_blank">Student Loan Borrower Assistance
                </a> by The National Consumer Law Center (NCLC). The NCLC is the premier consumer rights resource for consumers and attorneys alike.
              </li>
              <li>
                <a href="https://ticas.org/posd/home" target="_blank">Project on Student Debt</a> is run by TICAS (The Institute for College Access and Success) a leading advocate for students' right to affordable education. It has many resources for student loan borrowers.
              </li>
              <li>
                <a href="https://uspirg.org/issues/usp/make-higher-education-affordable" target="_blank">U.S. PIRG</a> is a consumer rights advocacy group with a strong interest in keeping higher education affordable.
              </li>
            </ul>

<!-- Bullet Point -->
            <svg class="bullet bullet-two" width="26" height="26"><circle cx="13" cy="13" r="13"></circle></svg><span class="headline">Useful overnment Websites</span>
            <ul>
              <li>
                The <a href="https://www.consumerfinance.gov/consumer-tools/student-loans/">Consumer Financial Protection Bureau</a> has many resources for student loan borrowers. As a new government agency it has a particularly sleek and useful website. 
              </li>
            </ul>

<!-- Paragraph -->
            <p><span class="first">T</span>ype about something almost as interesting in this paragraph.
            </p>

            <svg class="bullet bullet-three" width="26" height="26"><circle cx="13" cy="13" r="13"></circle></svg><span class="headline">Third Headline</span>

            <p><span class="first">S</span>ave the best for last - at least almost as interesting as the first headline.</p>
            <p class="text-center">
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </p>

          </div>

        </div>
      </div>
      <div class="end-spacer"></div>
<!--FOOTER-->
    <div id="footer"></div>
  </body>
</html>


